*{
	margin:0;
	padding: 0;
} 

p{
	padding:10px;
	margin:10px;
	border:2px solid red;
}

.container1 p {
	padding:10px;
	margin:10px;
	border:2px solid whitesmoke;
	color:whitesmoke;
}

 h1 {
 font:bold 20px tahoma;
 }
 h2 {
 font:bold 30px tahoma;
 }
 h3 {
 font:bold 10px tahoma;
 }
h5{
	color:whitesmoke;
	font:bold 10px tahoma;
}

 body {
       text-align:center;
	   
	   background-color:dimgrey;

 }

 .main-wrapper{
    background-color:white;
    margin:20px auto;
    text-align:left;
	width:100%;
	position: relative;
	
 }

 header{
        background:white;
        padding:10px;
	    /*display:flex;*/
	   /* align-items: flex-start;*/
	   /* align-items: center;*/
	    position: relative;
	    	 
 }

.logo{
	
     }
.main_menu {
    position:relative;  
	background:#26886F;
    color:white;  
	
           }
.main_menu ul {
	
	display:flex;
}


 .main_menu li a {
      color:white;
      text-decoration:none;
                 }

 .main_menu li {
        list-style:none;
        font:  12px tahoma;
	    width:100%;
	    text-align: center;
	    padding-top:10px;
	    padding-bottom:10px;
                }

.dropdown li{
	display:none;
	padding:10px;
	width:89%;
}

.dropdown ul {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	background-color:skyblue;
	
}

.dropdown {
    position:absolute;
	margin-top:10px;
	justify-content: center;
	width:16.7%;
				
}

.active, .main_menu li:hover {
           background-color:red;
           cursor:pointer;
}

.main_menu li:hover .dropdown ul li {
           display:block;
           
}


/* Slideshow container */
 .slideshow-container {
  
}

.photo{
	margin:auto;
	padding:5px;
}


section{
	
   display:flex;
	align-items: center;
	justify-content: space-between;
}


.container1{
	
	border:1px solid whitesmoke;
	background-color: darkgreen;	
	flex-basis: 31%;
	margin: auto;
	text-align: center;
	padding: 5px;
}


h5{
	text-align:center;
}


ARTICLE {
	
	/*display:flex;*/
	flex-direction: column;
	background-color: ghostwhite;
}

.article_container{
	display:flex;
	margin:auto;
	padding:5px;
	
}

.article_container p{
	border:2px solid darkgrey;
}

.a,.b,.c{
	
	border:2px solid darkgrey;
}
	
}


footer{
	
	width:100%;
}

footer p{
	
	text-align:center;
	background-color: forestgreen;
	padding:20px;
	color:ghostwhite;
	border:2px solid darkgrey;
}

footer a {
	
	color:ghostwhite;
	text-decoration:none;
}




.fruits,.alphabets,.calculator{
	
	width:45%;
	margin:5px;
	padding:20px;
	text-align:center;
	border:5px solid red;
	float:left;
	position:relative;
}

.calculator p {
	text-align: left;
}





















