<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical university of kenya Gallery </title>
</head>
    
<body>
    <!-- Main Div Container -->
       <div> 
            <!-- photogallery using a table -->
           <h1>My Photo Gallery using table</h1>
           <table>
           <tr><td><img src="images/applied.jpg" onclick="alert('student testing samples!')"/></td><td><img src="images/engineering.jpg" onclick="alert('engineering students testing circuit board!')"/></td><td><img src="social.jpg"/></td></tr>
           <tr><td><img src="images/unnamed_7.jpg"/></td><td><img src="images/applied.jpg"/></td><td><img src="images/engineering.jpg"/></td></tr>
           <tr><td><img src="images/social.jpg"/></td><td><img src="images/unnamed_7.jpg"/></td><td><img src="images/applied.jpg"/></td></tr>
           </table>
       
       </div>
    
    <!----gallery using div in-line display------->
       
    <h1>My Photo Gallery using DIV</h1>
       
        <!-- Row 1 -->
        <div>
                <img src="images/applied.jpg" alt="Photo 1"  >
                <img src="images/engineering.jpg" alt="Photo 2"  >
                <img src="images/social.jpg" alt="Photo 1" >
        </div>

        <br>

        <!-- Row 2 -->
        <div>
                <img src="images/unnamed_7.jpg" alt="Photo 1" >
                <img src="images/applied.jpg" alt="Photo 1" >
                <img src="images/engineering.jpg" alt="Photo 1" >
        </div>

        <br>

        <!-- Row 3 -->
        <div>
                <img src="images/unnamed_7.jpg" alt="Photo 1" >
                <img src="images/applied.jpg" alt="Photo 1" >
                <img src="images/engineering.jpg" alt="Photo 1" >
        </div>
    
     <!----gallery using div block display------->
     
       
    <h1>My Photo Gallery using DIV</h1>
    <h1> Explain why this gallery is displaying in vertically</h1>

        <!-- Row 1 -->
    <div>
        <div> <img src="images/applied.jpg" alt="Photo 1"  > </div>
        <div> <img src="images/engineering.jpg" alt="Photo 2"  > </div>
        <div> <img src="images/social.jpg" alt="Photo 1" > </div>
        

        <br>

        <!-- Row 2 -->
        <div> <img src="images/unnamed_7.jpg" alt="Photo 1" > </div>
        <div> <img src="images/applied.jpg" alt="Photo 1" > </div>
        <div> <img src="images/engineering.jpg" alt="Photo 1" > </div>
        

        <br>

        <!-- Row 3 -->
        <div> <img src="images/unnamed_7.jpg" alt="Photo 1" > </div>
        <div> <img src="images/applied.jpg" alt="Photo 1" >   </div>
        <div> <img src="images/engineering.jpg" alt="Photo 1" > </div>
        
           
      </div>
</body>
    
</html>