<html>
    <head> <title> technical university of kenya </title>
    <!--<link type="text/css" rel="stylesheet" href="main.css" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    
    <body>
       
        <nav class="navbar navbar-expand-lg" style="background-color: #008080;" data-bs-theme="dark"  >
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Graduate school</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">repository</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">staff mail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">student portal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">elearning portal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">tenders</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
        <!--<header><img src="images/logo.png"/> <div class= "contacts"> </div></header> -->
        <div class="container d-flex justify-content-end gap-3 p-3">
             <!-- Facebook -->
                  <a style="color: #3b5998;" href="#!" role="button"
                    ><i class="fab fa-facebook-f fa-lg"></i
                  ></a>

                  <!-- Twitter -->
                  <a style="color: #55acee;" href="#!" role="button"
                    ><i class="fab fa-twitter fa-lg"></i
                  ></a>

                  <!-- Google -->
                  <a style="color: #dd4b39;" href="#!" role="button"
                    ><i class="fab fa-google fa-lg"></i
                  ></a>

                  <!-- Instagram -->
                  <a style="color: #ac2bac;" href="#!" role="button"
                    ><i class="fab fa-instagram fa-lg"></i
                  ></a>

          </div>
          <div class="container text-left">
              <div class="row">
              <div class="col-6">
                <img src="images/logo.png">
              </div>
              <div class="col">
                <p class="fw-normal">EMAIL US</p>
                <p class="fw-normal">info@tukenya.ac.ke / vc@tukenya.ac.ke</p>
              </div>
              <div class="col">
                <p class="fw-normal">PHONE NUMBER</p>
                <p class="fw-normal">Tel: +254(020) 2219929, 3343672</p>
              </div>
              <div class="col">
                <p class="fw-normal">ADDRESS</p>
                <p class="fw-normal">P.O. Box 52428 - 00200, Haile Selassie Avenue, Nairobi, Kenya</p>
              </div>
  </div>
        </div>
        
  
</div>
<div class="container">
        <nav class="navbar navbar-expand-lg" style="background-color: #008080;" data-bs-theme="light">
  <div class="container-fluid ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Faculties
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Faculty of social science and technology</a></li>
            <li><a class="dropdown-item" href="#">Faculty of engineering and build environment</a></li>
            <li><a class="dropdown-item" href="#">Faculty of applied sciences and technologies</a></li>
            <li><a class="dropdown-item" href="#">Students support portal</a></li>
          </ul>
        </li>
        <a class="nav-link" href="#">Students support portals</a>
        <a class="nav-link" href="#">support us</a>
        <a class="nav-link" href="#">Directorates and Centers</a>
        
      </ul>
      
        <button class="btn btn-outline-success me-2" type="button">2025 intake</button>
      
      
    </div>
  </div>
   
</nav>
</div>
<div class="container-fluid" style="background-color: #EBD5A8;">

  <div class="container pb-3">
 <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    
    
  </div>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="images/slideshow/1.jpg" class="d-block w-100" alt="...">
    </div>
    
    <div class="carousel-item">
      <img src="images/slideshow/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slideshow/3.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slideshow/4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slideshow/5.jpg" class="d-block w-100" alt="...">
    </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
  </div>
</div>
</div>
</div>


<!--
            <ol class="main-menu">
                 <li> <a href="#">Home </a></li>
                 <li> <a href="#">About TUK</a></li>
                 <li> <a href="#">Faculties and departments </a>
                     <ul class="sub-menu">
                         <li> <a href="#">Faculty of engineering and build environment  </a>
                              <ul> 
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                                  <li><a href="#">Department of Chemical and Biosystems Engineering  </a></li>
                                  <li><a href="#">Department of Civil and Resource Engineering  </a>  </li>
                                  <li><a href="#">Department of Construction and Property Studies  </a> </li>
                                  <li><a href="#">Department of Electrical and Electronics Engineeri  </a>  </li>
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                             </ul>
                         </li>
                             
                         <li> <a href="#">Faculty of engineering and build environment  </a> 
                            <ul>   
                                <li> <a href="#">Department of business and management studies </a> </li>
                              <li> <a href="#">Department of creative arts  </a> </li>
                              <li> <a href="#">Department of hospitaliy and human ecology   </a></li>
                              <li> <a href="#">Department of information science language   </a></li>
                            </ul>  
                         </li>
                         
                         <li> <a href="#">Faculty of applied sciences and technologies </a>
                            <ul>
                              <li> <a href="#">Department of bilogical and life sciences </a></li>
                              <li> <a href="#">Department of computing and info tech  </a></li>
                              <li> <a href="#">Department of chemisty and material science </a> </li>
                              <li> <a href="#">Department of health and biomedical sciences </a> </li>
                             </ul>
                         </li>
                     </ul>
                
                </li>
                 <li> <a href="#">Students support</a> </li>
                <li> <a href="#">portals</a> </li>
                <li> <a href="#">Directorates and Centers</a>  </li>
                <li> <a href="gallery.html"> Gallery </a></li>
    
            </ol>
        
        </nav>
        -->
        <section>
        <article> 
            
            <p>
            
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                
            </p>
            
            <p id="announcement">
                
            BREAKING NEWS!
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
            </p>
            
            
            </article>
            
         <article> </article>
        </section>
        <footer> <p> copyright 2025 </p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </body>
</html>