body{background-color: #EDD8AC}
p{font-family: fantasy,sans-serif;font-size:14px;font-weight: bold;color:red}
#announcement{font-family: cursive; font-size:18px; font-weight:bolder;color: grey;background-color: brown}

header{border:3px solid green;background-color: #ffffff}
.top-menu{border:5px solid yellow; background-color: #008080}
a {text-decoration: none }
.top-menu li{display:inline-block;padding:10px}
.main-menu li{display:inline-block;padding:10px}
.sub-menu li{display:block}


