body{background-color: white}

h6 {color:chocolate}

/* CSS STYLE FOR color , background, font*/ 

.top_menu{background-color: #26286F}
.top_menu a {color:white}
header{background-color: white}
header h6{color:grey}
header p { color:black; font-weight: bold}
nav{background-color: #007676}
nav a {color:#FFFFE7}
#slideshow {background-color: #F0DCB2}
article{background-color: white}
.news_section{background-color: white}
aside{background-color: white}

/* CSS styles for anchor links */

a:hover { color: red; }

.social_media img {
    width: 26px;              /* uniform width */
    height: 26px;
    
}

.news_section img {
    width: 142px;              /* uniform width */
    height: 95px;
}

.tuk_academic_departments img{
    
    width:334px;
    height: 237px;
}

/* CSS STYLES FOR TOP MENU*/

.top_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top_menu ul li{
    display: inline-block;   /* or 'inline' */
    margin-right: 15px;      /* space between links */
    padding:5px;
}

.top_menu ul li a {
    text-decoration:none;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* CSS STYLES FOR HEADER */

header {
    display: flex;              /* Activate flexbox */
    flex-direction:row;        /* Default: arrange divs in a row */
    justify-content: space-between; /* Spread them evenly */
    align-items: center;        /* Align vertically center */
    padding: 10px;
}

/* CSS STYLES FOR MAIN MENU*/


/*CSS STYLING FOR THE DROP_DOWN MENU*/

/* Basic styling */
.menu_headings {color:blue}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    position: relative;
    display: inline-block;
    padding:5px;
}

.menu a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    color: #fff;
}

.menu a:hover {
    background: #D1A344;
}

/* Dropdown container — HIDDEN by default */
.dropdown-content {
    display: none;          /* hide */
    position: absolute;
    top: 100%;
    left: 0;
    background: #eee;
    padding: 15px;
    border-radius: 3px;
    white-space: nowrap;
    gap: 40px;

    /* This ensures they will align inline *after* hover */
    flex-direction: row;
}

/* Show dropdown ONLY on hover */
.dropdown:hover .dropdown-content {
    display: flex;          /* show as inline (side-by-side) flex */
}

/* Submenu lists */
.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content ul h4 {
    margin-bottom: 8px;
    color: #333;
}

.dropdown-content ul li a {
    color: #333;
    padding: 4px 0;
    background: none;
}

.dropdown-content ul li a:hover {
    color: #000;
    text-decoration: underline;
}


/* CSS Style for article */

article {
    display: flex;              /* Activate flexbox */
    flex-direction: row;        /* Default: arrange divs in a row */
    justify-content: space-between; /* Spread them evenly */
    align-items: center;        /* Align vertically center */
    padding: 30px;
}

.tuk_academic_departments {
    display: flex;              /* Activate flexbox */
    flex-direction: row;        /* Default: arrange divs in a row */
    justify-content: space-between; /* Spread them evenly */
    align-items: center;        /* Align vertically center */
    padding: 30px;
}





