<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical university of kenya </title>
</head>
    
<body>
    <!-- Main Div Container -->
   <div class="main_container">
       <!--  Div Container for the top menu -->
       <div class="top_menu"> 
           <uL>
                <li><a href="http://library.tukenya.ac.ke/">Library</a></li>
                <li><a href="https://sgas.tukenya.ac.ke/">Graduate School</a></li>
                <li><a href="#">I_repository</a></li>
           </uL>
       
       </div>
       
       <!-- header -->
       <header>      
           <img src="logo.png"/>
           <p> email us </p>
           <p> phone number </p>
           <p> address: 
           P.O. Box 52428 - 00200, Haile Selassie Avenue, Nairobi, Kenya
           </p>
           <img src=""/>
           <img src=""/>
           <img src=""/>
       </header>
       
       <!-- navigation  -->
       <nav> main menu - next week 
       <uL>
           <li><a href="#">Home</a></li>
           
           <li><a href="#">About us</a>
               
               <ul>
                   <h4>The institution</h4>
                   <li> <a href="#">TUK-Profile</a> </li>
                   <li> <a href="#">TUK-Photos</a></li>
                   <li> <a href="#">TUK-News</a></li> 
               </ul>
               
               <ul>
                   <h4>Governance and Management </h4>
                   <li> <a href="#">The chancellor</a> </li>
                   <li> <a href="#">The council </a></li>
                   <li> <a href="#">The vice chancellor</a></li> 
               </ul>
               
               <ul>
                   <h4>Administration </h4>
                   <li> <a href="#">Academic and Student affaris</a> </li>
                   <li> <a href="#">Research and Development </a></li>
                   <li> <a href="#">InstitutionAL Development and Enterprise</a></li> 
               </ul>
           
           </li>
           <li><a href="#">Faculties and Departments</a>
           
           
           
           
           </li>
           <li><a href="gallery.html">TUK-Gallery</a></li>

           
       </uL>
       
       
       
       </nav>
       
       <!-- section for the slideshow -->
       
       <section id="slideshow"> slideshow to be included after the javascript class </section>
       
       <!-- article   -->
       
       <article>     
       
           <!-- section  -->
           
         <section class="news_section">  
             
           <p>NEWS</p>
             
           <img src="unnamed_7.jpg"/>
             
           <p>The German University of Applied Sciences and the Technical University of Kenya, have taken a giant stride in the use of digital technologies in preserving cultural heritage. The two institutions organised a three-day Digital Twin Project seminar at the National Museums of Kenya (NMK). The seminar was themed: “Sharing Digitisation Lessons Based on a Kenyan Case Study.”</p>
             
           </section>
           
           <!-- aside -->
           
           <aside> <p>NOTICES </p> 
           
           <P> THE 14TH GRADUATION CEREMONY ANNOUNCEMENT : The Technical University of Kenya is pleased to announce its 14th Graduation Ceremony, scheduled for Tuesday 25th November, 2025, at 8:30 a.m. at the University’s Graduation Square</P>
           
           
           </aside>
       
       </article>
       
       <!-- section  -->
       
      <section class="tuk_academic_departments">        
       
       <div class="info"> <img src="applied.jpg"/> 
          
          <p>Faculty of engineering </p>
          
          </div>
          
        <div class="info"> <img src="engineering.jpg"/> 
          <p> Faculty of social sciences </p>
          
          </div>
          
        <div class="info"> <img src ="social.jpg"/> </div>
          <p> Faculty of applied sciences </p>
    
       </section> 
       
       <!-- footer -->
       <footer> 
       <p> Address </p>
       <p> email us </p>
        <p> phone number  </p>
           
        <img src="tuk-iso.png"/>
        <p>copyright 2025</p>
           
       </footer>
       
    </div> 
</body>
    
</html>