<html>
    <head> <title> technical university of kenya </title>
    <link type="text/css" rel="stylesheet" href="main.css" />
    

    </head>

    
    <body>
        <div class="top-menu">  
        
        <ul>
            <li> <a href="#">Library </a></li>
            <li> <a href="#">graduate school</a> </li>
            <li> <a href="#">repository</a> </li>
            <li> <a href="#">staff mail</a> </li>
            <li> <a href="#">student portal</a> </li>
            <li> <a href="#">staff portal </a> </li>
            <li> <a href="#">elearning portal </a> </li>            
           <li> <a href="#">tenders</a></li>

            </ul>
    
        </div>
    
        
        <header><img src="images/logo.png"/> <div class= "contacts"> </div></header> 
      
       <nav
            <ol class="main-menu">
                 <li> <a href="#">Home </a></li>
                 <li> <a href="#">About TUK</a></li>
                 <li> <a href="#">Faculties and departments </a>
                     <ul class="sub-menu">
                         <li> <a href="#">Faculty of engineering and build environment </a>
                              <ul> 
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                                  <li><a href="#">Department of Chemical and Biosystems Engineering  </a></li>
                                  <li><a href="#">Department of Civil and Resource Engineering  </a>  </li>
                                  <li><a href="#">Department of Construction and Property Studies  </a> </li>
                                  <li><a href="#">Department of Electrical and Electronics Engineeri  </a>  </li>
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                                  <li><a href="#">Department of Architecture, Design and Planning  </a> </li>
                             </ul>
                         </li>
                             
                         <li> <a href="#">Faculty of engineering and build environment  </a> 
                            <ul>   
                                <li> <a href="#">Department of business and management studies </a> </li>
                              <li> <a href="#">Department of creative arts  </a> </li>
                              <li> <a href="#">Department of hospitaliy and human ecology   </a></li>
                              <li> <a href="#">Department of information science language   </a></li>
                            </ul>  
                         </li>
                         
                         <li> <a href="#">Faculty of applied sciences and technologies </a>
                            <ul>
                              <li> <a href="#">Department of bilogical and life sciences </a></li>
                              <li> <a href="#">Department of computing and info tech  </a></li>
                              <li> <a href="#">Department of chemisty and material science </a> </li>
                              <li> <a href="#">Department of health and biomedical sciences </a> </li>
                             </ul>
                         </li>
                     </ul>
                
                </li>
                 <li> <a href="#">Students support</a> </li>
                <li> <a href="#">portals</a> </li>
                <li> <a href="#">Directorates and Centers</a>  </li>
                <li> <a href="gallery.html"> Gallery </a></li>
    
            </ol>
        
        </nav>

        <section>
        <article> 
            
            <p>
            
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                
            </p>
            
            <p id="announcement">
                
            BREAKING NEWS!
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
            </p>
            
            
            </article>
            
         <article> </article>
        </section>
        <footer> <p> copyright 2025 </p></footer>
    
    </body>
</html>