body{background-color: #EDD8AC}
p{font-family: fantasy,sans-serif;font-size:14px;font-weight: bold;color:red}
#announcement{font-family: cursive; font-size:18px; font-weight:bolder;color: grey;background-color: brown}

header{border:3px solid green;background-color: #ffffff}
.top-menu{border:5px solid yellow; background-color: #008080}
a {text-decoration: none }
.top-menu li{display:inline-block;padding:10px}
/*.main-menu li{display:inline-block;padding:10px}*/

.main-menu{
    display:flex;
    flex-direction:row; 
}
.main-menu li{
  text-decoration: none;
}
.main-menu a:hover {
  text-decoration: none;
}
    
.main-menu li{
padding:40px;
position:relative;
}


.main-menu li .sub-menu{
  display:none;
  position:absolute;
  left: 0;
  background: white;
  min-width: 350px;
  
}

.main-menu li:hover{
    background-color: aqua;

}
.main-menu li:hover .sub-menu {
 display:block;

}
.top-menu ul,
.main-menu,
.main-menu ul {
  list-style-type: none;
  padding-left: 0;
}



