KMS_VL_ALL_AIO - Smart Activation Script
Activator CMD Windows and Office

KMS_VL_ALL_AIO-37.7z

Instructions:
- disable all antivirus software
- extract KMS_VL_ALL_AIO-37.7z password: 2019
- run as Administrator: KMS_VL_ALL_AIO.cmd
- press keyboard key: 1
- wait until the process is complete, then press keyboard key: 0
- done.

Note:
After run as Administrator KMS_VL_ALL_AIO.cmd, press keyboard key: R, to display ReadMeAIO.html and read detailed information about any version/edition of Windows and Office wich can/can't activate with this tool.

Tips:
Instructions above will activating Windows and/or Office for 180 days. For other method (auto renewal task) to activating Windows and/or Office, you may press keyboard key: 2 before you press keyboard key: 1

Home Page:
https://forums.mydigitallife.net/posts/838808/
Backup links:
https://github.com/abbodi1406/KMS_VL_ALL_AIO
https://pastebin.com/cpdmr6HZ
https://textuploader.com/1dav8