<!doctype html>


<html>
      <head>
            <title>gallery</title>
      </head>

       <body>
                <p>=============================</p>
                   <p> GALLERY FOR BBIT 2017 </p>


       <table>
                <tr> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> </tr>
                <tr> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> </tr>
                <tr> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> <td><img src="image/kenya1.jpg"/></td> </tr>

           
       </table>




       </body>

</html>