<!DOCTYPE HTML>

<HTML>

      <HEAD>
             <TITLE> BBIT 2017 WEB PAGE </TITLE>
             <link rel="stylesheet" href="css/main.css">
		     <link rel="javascript" href="slideshow.js">
		     <script src="slideshow.js"></script>
      </HEAD>

      <BODY>

             <div class="main-wrapper">
				 
				 
					 
             <header> <div class="logo">  <img src="image/logo.jpg"></div> 
             
               
             </header>
				 
				 <div class="main_menu">
				 <ul>
                     <li class="active"> HOME </li>
                     <li> <a href="javascript.html">Javascript</a></li>
                     <li> DEPARTMENTS
                          
						 <div class="dropdown">
								<ul>
                                  <li> Accounting and finance </li>
                                  <li> Business Administration and Enterprenuership </li>
                                  <li> Management Science and Technology  </li>
                                   <li> Economics and Resource Management </li>
                                </ul>
						 
						               </div>
                                   
						                
                                      
                     </li>
                     <li> COLLABORATORS AND PARTNERS </a> </li>
					 <li>  PROGRAMME </a></li> 
                               <li> RESEARCH
                          
                                    <div class="dropdown">
                                               <ul>
                                 <li> Publications </li>
                                 <li> Conference Presentations</li>
                                 <li> Book chapters </li>

                               </ul>
                                    
                                                  </div>
                                  
                                                   
                                     
                    </li>
                    <li> STAFF</a> </li>
                    <li> RESOURCES</a> </li>
                     <li> CONTACTS </li>

 


                 </ul>
					 
				 </div>
                 
               

				 
	
                         
                         <div class="yjsquare_in"><p style="text-align: center;"><span class="ja-typo-tag tag-orange"><span class="title_split titlesplit3">Faculty </span><span class="title_split titlesplit4">of </span><span class="title_split titlesplit5">Social </span><span class="title_split titlesplit6">Sciences </span><span class="title_split titlesplit7">and </span><span class="title_split titlesplit8">Technology (FSST)<br></span></span></p>
                              <h1 style="text-align: center;"><span style="color: #1e3882;">School of Business and Management Studies</span></h1></div>
				 <!-- Slideshow container -->
<div class="slideshow-container">

 <img class="photo" src="image/img1.jpg"/>
</div>

           <section>
                 
                 <div class="container1">   <h5>welcome to the school of business</h5> <p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio.
					 </p></div>
				 
                 <div class="container1">  <h5>Department in the school</h5><p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio. </p></div>
		  
                 <div class="container1">  <h5>Faculty in the school</h5><p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio.</p></div>
                 
</section>

             <ARTICLE> 
				 
				 <p> SCHOOL NEWS & EVENTS </p>
				
					 
				    <div class="article_container">
					 <IMG class="a" SRC = "image/image1.jpg" >
					 <p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio.</p>
						 
						 </div>
						 
								
					 <div class="article_container">
					 <IMG class="b" SRC = "image/image1.jpg">
					 <p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio.</p>
						 </div>
						 
						 
				     <div class="article_container">
					 
					 <IMG class="c" SRC  = "image/image1.jpg">
					 <p>Suspendisse potenti. Aenean nec tempor orci. Donec tincidunt nisl ornare pulvinar posuere. Phasellus turpis lorem, tempor at lobortis sed, sagittis id arcu. Pellentesque elit sapien, vestibulum id urna sit amet, porta imperdiet quam. Duis feugiat, nunc et blandit tristique, nulla ante euismod turpis, vitae suscipit nisi mi ut arcu. Vestibulum pharetra pulvinar quam, id pretium diam pulvinar eget. Aenean sed maximus est, at placerat odio.</p>
						 
						 </div>

             </ARTICLE>
						 			
					
            <FOOTER><p> Copyright BBIT 2019 CLASS @2022 Designed by <a href="https://www.bbit2019.com/">bbitechnlogies</a></p> </H5></FOOTER>
          </div>
      </BODY>

</HTML>