
<html>
<head>
 <title>javascript</title>
 <link rel="stylesheet" href ="main.css"/>
 <script>

function division(){
var a,b,c;
        a=Number(document.getElementById("first").value);
        b=Number(document.getElementById("second").value);
        c= a / b;
        document.getElementById("answer").value= c;
        }

function add(){
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c= a + b;
document.getElementById("answer").value= c;
}

function subtract(){
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c= a - b;
document.getElementById("answer").value= c;
}
				
</script>
		
</head>
	
<body> 
 <div class="fruits">
  <p> FRUIT MENU</p>
   <button onclick="document.getElementById('myImage').src='image/fruits/redapple.jpg'">apple 
   </button>
     
    <img id="myImage" src="image/fruits/mango.jpg" style="width:100px">
     
	<button onclick="document.getElementById('myImage').src='image/fruits/mango.jpg'">mango</button>
     
	<button onclick="document.getElementById('myImage').src='image/fruits/orange.jpg'">orange</button>
     
	<button 
    onclick="document.getElementById('myImage').src='image/fruits/banana.jpg'">banana</button>
		
  </div>
		
  <div class="alphabets">
		
	<P> ALPHABETS </P>
     <button onclick="document.getElementById('Letters').src='image/letters/a.png'">A </button>
		<img id="Letters" src="image/letters/a.png" style="width:100px">	
     <button onclick="document.getElementById('Letters').src='image/letters/B.png'">B</button>
     <button onclick="document.getElementById('Letters').src='image/letters/C.png'">C</button>
     <button onclick="document.getElementById('Letters').src='image/letters/D.png'">D</button>
     <button onclick="document.getElementById('Letters').src='image/letters/E.png'">E</button>
	
	</div>
    <div class="calculator">
			<p>Enter the First number : <input placeholder="first number "id="first">	</p>
			<p>Enter the Second number: <input id="second"></p>
			<p><button onclick="add()">Add</button>  </p>
			<p><button onclick="subtract()">subtract</button> 
			<p><button onclick="division()">division</button></p> 
			<p> <input id="answer">  </p>
			<p><button onclick="document.getElementById('answer').value = ''">Clear Fields  </button> </p>
    </div>
          <p> we are meetin today at 10:45am to discuss the  topic of javascript </p>
		  <p>Email address<input placeholder="email address"></p>
		  <p class="day">monday</p>
		  <p class="day">tuesday</p>
		  <p class="day">wednesday</p>
		  <p id="month">february</p>
		  <h1 id="h001">welcome to javascript</h1>
		  <button onclick="fn()">click me</button>
</body>

	<script src="js/jquery.js" type="text/javascript"> </script>
	  
	<script>
       function fn()
	   {
           $("#h001").fadeOut(20000);
		 
	   }
	</script>
	
</html>