<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Demo</title>
  
</head>

<body>
    <form name="mainForm">
        <input type="text" name="textBox1" /> <br/>
        <input type="text" name="textBox2" /> <br/>

        <!-- Event handler still calls the function, but JS is external -->
        <input type="button" value="Process" onclick="calcSum()" />

        <input type="text" name="textBoxSum" readonly="readonly" />
    </form>
    <!-- Link to external JavaScript file -->
   <script src="js/tuk.js"></script>
</body>

</html>
